<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/singleEventDetails"
    android:layout_width="match_parent"
    android:layout_height="103dp"
    android:background="@color/background">

    <TextView
        android:id="@+id/detailedEventTitle"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/dividerHorizontal1"
        android:layout_toEndOf="@+id/detailedEventTitleIcon"
        android:text="Event Title"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/detailedEventTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/dividerHorizontal1"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/eventAddress"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_above="@+id/divider2"
        android:layout_below="@+id/divider"
        android:layout_alignStart="@+id/detailedEventTime"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/dividerHorizontal1"
        android:text="Event Address" />

    <View
        android:id="@+id/divider2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_above="@+id/detailedEventTime"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/dividerHorizontal1"
        android:background="?android:attr/listDivider" />

    <ImageView
        android:id="@+id/detailedEventAddressIcon"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_above="@+id/divider2"
        android:layout_alignTop="@+id/eventAddress"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="42dp"
        tools:srcCompat="@drawable/baseline_location_on_24" />

    <ImageView
        android:id="@+id/detailedEventTitleIcon"
        android:layout_width="24dp"
        android:layout_height="15dp"
        android:layout_above="@+id/divider"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        tools:srcCompat="@drawable/baseline_outlined_flag_24" />

    <TextView
        android:id="@+id/detailedEventTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/dividerHorizontal1"
        android:layout_toEndOf="@+id/detailedEventTimeIcon"
        android:text="Event Time"
        android:textStyle="italic" />

    <View
        android:id="@+id/dividerHorizontal1"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/detailedEventTypeIcon"
        android:background="?android:attr/listDivider" />

    <View
        android:id="@+id/dividerHorizontal2"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/detailedEventPicture"
        android:background="?android:attr/listDivider" />

    <ImageView
        android:id="@+id/detailedEventTypeIcon"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/detailedEventPicture"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="25dp"
        android:layout_toStartOf="@+id/dividerHorizontal2"
        app:srcCompat="@drawable/icon_pattisserie_24" />

    <ImageView
        android:id="@+id/detailedEventPicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp" />

    <ImageView
        android:id="@+id/detailedEventTimeIcon"
        android:layout_width="24dp"
        android:layout_height="15dp"
        android:layout_below="@+id/divider2"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="1dp"
        tools:srcCompat="@drawable/baseline_access_time_24" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/eventPassphrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/detailedEventAddressIcon"
        android:layout_alignTop="@+id/detailedEventAddressIcon"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/eventAddress"
        android:text="TextView"
        android:visibility="invisible" />

</RelativeLayout>